# FirstWebApp

./: FirstWebApp.sln
FirstWebApp/: FirstWebApp.csproj  Program.cs  appsettings.json
FirstWebApp/Controllers/: ClubController.cs  HomeController.cs  RaceController.cs
FirstWebApp/Data/: ApplicationDbContext.cs  Seed.cs
FirstWebApp/Data/Enum/: ClubCategory.cs  RaceCategory.cs
FirstWebApp/Interfaces/: IClubRepository.cs
FirstWebApp/Migrations/: 20240327223425_InitialCreate.Designer.cs  20240327223425_InitialCreate.cs  20240402211816_data-update1.Designer.cs  20240402211816_data-update1.cs  20240402224943_data-update2.Designer.cs  20240402224943_data-update2.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApp/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Repository/: ClubRepository.cs
FirstWebApp/Views/: _ViewImports.cshtml
FirstWebApp/Views/Club/: Detail.cshtml  Index.cshtml
FirstWebApp/Views/Home/: Index.cshtml
FirstWebApp/Views/Race/: Detail.cshtml  Index.cshtml
FirstWebApp/Views/Shared/: _Layout.cshtml
